-------------------------------------
Quiz Result
-------------------------------------
Question 1
English word: to search           
Your answer(s): buscar, ???, 
Expected answer(s): buscar, mirar, 
Incorrect!

-------------------------------------
Question 2
English word: morning             
Your answer(s): manana, 
Expected answer(s): manana, 
Correct!

-------------------------------------
Question 3
English word: winter              
Your answer(s): invierno, 
Expected answer(s): invierno, 
Correct!

-------------------------------------
Grade Time
Name: test user 3
Grade: 66% (Failed - You have scored below 80%)
