1135 11350011 1 book one             description for book one       publisher one        1 author 1135    12 5 1978
2278 22781001 1 book two             description for book two       publisher two        2 author 2278 1   author 2278 2  17 12 2018
3266 32661100 1 book three           description for book three     publisher three      3 author 3266 1   author 3266 2   author 3266 3  23 3 1830
7889 78891011 0 book four            description for book four      publisher four       1 author 7889 1  31 5 2000
2233 22331111 0 book five            description for book five      publisher five       2 author 2233 1   author 2233 2  11 8 2013
7635 76350001 1 book six             description for book six       publisher six        1 author 7635 1  17 7 1354
7785 77850111 1 book seven           description for book seven     publisher seven      3 author 7785 1   author 7785 2   author 7785 3  20 12 1998
2250 22501110 1 book eight           description for book eight     publisher eight      1 author 2250 1  5 1 2020
2251 22511110 0 book eight 1         description for book eight 1   publisher eight 1    3 author 2251 1   author 2251 2   author 2251 3  5 1 2020
2252 22521110 0 book eight 2         description for book eight 2   publisher eight 2    2 author 2252 1   author 2252 2  7 11 2017
2253 22531110 0 book eight 3         description for book eight 3   publisher eight 3    2 author 2253 1   author 2253 2  11 2 2016
2254 22541110 0 book eight 4         description for book eight 4   publisher eight 4    1 author 2254 1  26 8 2002
