ID    Name                      Tax    Insurance    Gross Pay      Net Pay
 5 Christine Kim             180.00        60.00      1200.00       960.00
15 Ray Allrich                66.11         0.00       440.75       374.64
16 Adrian Bailey              75.00         0.00       500.00       425.00
17 Juan Gonzales              90.00        30.00       600.00       480.00
18 Morris Kramer              53.70         0.00       358.00       304.30
22 Cindy Burke                90.00        30.00       600.00       480.00
24 Esther Bianco              23.06         0.00       153.75       130.69
25 Jim Moore                 185.62        90.00      1237.50       961.88
32 Paula Cameron              54.38         0.00       362.50       308.12
36 Melvin Ducan                0.00         0.00         0.00         0.00
37 Nina Kamran               139.50        30.00       930.00       760.50
38 Julie Brown               183.75         0.00      1225.00      1041.25
40 Imelda Buentello          109.84         0.00       732.25       622.41
42 J. P. Morgan               73.12         0.00       487.50       414.38
43 Maria Diaz                 90.00         0.00       600.00       510.00
--------------------------------------------------------------------------- 
                                                      9427.25      7773.16
